<!doctype html>
<html lang='en' xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>Tom Sabin</title>
  <style type='text/css'>
  html,body{height:100%}
  body{background:url(/img/bg.jpg) no-repeat center center fixed;background-color:#fff;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover;border-left:10px solid #2a3c46;margin:0;padding:0}
  .social-icon{background-color:#80b7d8;-o-transition:.2s;-ms-transition:.2s;-moz-transition:.2s;-webkit-transition:.2s;transition:.2s}
  .social-icon:hover{background-color:#2a3c46}
  h1,h2,p{font-family:‘Arial Narrow’, sans-serif;font-weight:100;color:#222}
  h1{font-size:4.8em;text-transform:uppercase;color:#2a3c46}
  h2{font-size:2em;line-height:2.5em}
  p{font-size:1em;line-height:1.2em}
  .name{padding:50px 0}
  .social{padding:15px 0}
  .social ul li{display:inline}
  a{text-decoration:none}
  .content,.name{text-align:center}
  *,.content{margin:0;padding:0}
  </style>
</head>

<body>
  <header>
    <div class="name">
      <h1>Tom<strong>Sabin</strong></h1>
    </div>
  </header>
  <div class="content">
    <section class="welcome">
      <h2>Hello,</h2>
      <p>and apologies as I am currently upgrading my website. <br />Please take a look at some of my social profiles instead:</p>
      <aside class="social">
        <ul>
          <a href="https://www.linkedin.com/pub/tom-sabin/46/380/328" class="social-icon-button"><li>
            <img src="img/social/linkedin-64.png" class="social-icon" alt="LinkedIn" />
          </li></a>
          <a href="https://www.facebook.com/tomsabin" class="social-icon-button"><li>
            <img src="img/social/facebook-64.png" class="social-icon" alt="Facebook" />
          </li></a>
          <a href="https://twitter.com/tomsabin" class="social-icon-button"><li>
            <img src="img/social/twitter-64.png" class="social-icon" alt="Twitter" />
          </li></a>
          <a href="http://www.last.fm/user/tomsabin" class="social-icon-button"><li>
            <img src="img/social/lastfm-64.png" class="social-icon" alt="Last.fm" />
          </li></a>
          <a href="http://www.flickr.com/photos/tom-sabin" class="social-icon-button"><li>
            <img src="img/social/flickr-64.png" class="social-icon" alt="Flickr" />
          </li></a>
          <a href="http://tomsabin.tumblr.com/" class="social-icon-button"><li>
            <img src="img/social/tumblr-64.png" class="social-icon" alt="Tumblr" />
          </li></a>
        </ul>
      </aside>
    </section>
  </div>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31900314-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>